# ffms2_hacks

./: COPYING
build-msvc/: build.cmd  config.targets  ffms2.vcxproj  ffms2.vcxproj.filters  ffms2_2010.sln  ffms2_local.vcxproj  ffmsindex.vcxproj  ffmsindex_local.vcxproj
include/: ffms.h  ffmscompat.h
src/avisynth/: avisynth.cpp  avisynth.h  avisynth_videoinfo_26.cpp  avssources.cpp  avssources.h  avsutils.cpp  avsutils.h  ffavisynth.cpp  ffavssources.cpp  ffavssources.h  ffpp.cpp  ffswscale.cpp
src/config/: config.h  libs.cpp  msvc-config.h
src/core/: audiosource.cpp  codectype.cpp  ffaudiosource.cpp  ffaudiosource.h  ffhaaliaudio.cpp  ffhaaliindexer.cpp  ffhaalivideo.cpp  fflavfaudio.cpp  fflavfindexer.cpp  fflavfvideo.cpp  ffmatroskaaudio.cpp  ffmatroskaindexer.cpp  ffmatroskavideo.cpp  ffms.cpp  ffmscompat.cpp  ffvideosource.cpp  ffvideosource.h  filehandle.cpp  haaliaudio.cpp  haaliindexer.cpp  haalivideo.cpp  indexing.cpp  indexing.h  lavfaudio.cpp  lavfindexer.cpp  lavfvideo.cpp  matroskaaudio.cpp  matroskaindexer.cpp  matroskaparser.c  matroskavideo.cpp  stdiostream.c  stdiostream.h  track.cpp  utils.cpp  utils.h  videosource.cpp  videoutils.cpp  wave64writer.cpp  wave64writer.h  zipfile.cpp
src/index/: ffmsindex.cpp
src/test/: ffmstest.cpp
