<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Configuration">
    <PlatformToolset>v110_xp</PlatformToolset>
    <TargetName>ffmsindex</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Console</SubSystem>
      <ImageHasSafeExceptionHandlers>false</ImageHasSafeExceptionHandlers>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="ffmsindex.vcxproj"/>
  <PropertyGroup Condition="'$(Variant)'=='ffmbc'">
    <WithAvResample>false</WithAvResample>
    <ForkName>ffmpeg</ForkName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Variant)'=='ffmbc'">
    <ClCompile>
      <PreprocessorDefinitions>FFMBC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>